# LearningCard

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/noifuji/learningcard/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/noifuji/learningcard/: ApplicationComponent.java  Card.java  CardListActivity.java  CardListAdapter.java  CardRepository.java  MainActivity.java  MainPresenter.java
app/src/main/java/jp/noifuji/learningcard/data/: CardDataRepository.java  CardOpenHelper.java
app/src/main/java/jp/noifuji/learningcard/logic/: Logic.java  LogicExecutor.java  LogicListener.java  SampleLogic.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_card_list.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/noifuji/learningcard/: ExampleUnitTest.java
app/src/test/java/jp/noifuji/learningcard/logic/: LogicExecutorTest.java
